<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" media="screen" href="sliderCSS/style1.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                <!-- End PureCSSMenu.com MENU -->

                <div align="center" class="size_text">
                    <br><br><br>
                    <h3>Контакты</h3>
                    <br>
                </div>

                <article class="size_text">
                    <div align="center">
                        
                    
                        <iframe width="999" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                                src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,
                                +%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0+%D1%83%D0%BB.
                                +%D0%BC%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0+%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+11%D0%B0&amp;
                                aq=&amp;sll=46.482526,30.72331&amp;sspn=0.56453,1.352692&amp;
                                ie=UTF8&amp;hq=&amp;hnear=%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0+%D0%93%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0,
                                +11%D0%90,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,
                                +%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&amp;ll=46.446847,30.749317&amp;spn=0.001103,0.002642&amp;t=m&amp;z=14&amp;output=embed">
                        </iframe>
                        <br />
                        <small>
                            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp; hl=ru&amp;geocode=&amp;
                               q=%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,
                               +%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,
                               +%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0+%D1%83%D0%BB.
                               +%D0%BC%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0+%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0+11%D0%B0&amp;
                               aq=&amp;sll=46.482526,30.72331&amp;sspn=0.56453,1.352692&amp;ie=UTF8&amp;hq=&amp;hnear=%D1%83%D0%BB.
                               +%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0+%D0%93%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0,
                               +11%D0%90,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0,+%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,
                               +%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0&amp;ll=46.446847,30.749317&amp;spn=0.001103,0.002642&amp;t=m&amp;z=14" 
                               style="color:#A180B5;text-align:left">
                                Просмотреть увеличенную карту
                            </a>
                        </small>                                                                                                                                                                           

                        
                    </div>

                </article>

            </main>
            <!-- <hr color="#A180B5"> -->
            <footer class="footer">
                <p class="size_color"><strong>Одесса 2014 ©</strong></p>
            </footer>
        </div><!-- .wrapper -->

    </body>
</html>
