<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="" />
        <meta name="description" content=""/>
        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="sliderCSS/style1.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/lightbox.js"></script>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                
                <article class="size_text">
                    <div align="center">
                        <br>
                        <h3> Галерея</h3>
                    </div>

                    <div id="content">

                        <div class="section" id="example">

                            <h3 style="clear: both;"></h3>

                            <div class="imageRow">
                                <div class="set">
                                    <div class="single first">
                                        <a href="images/examples/image-1.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить"><img src="images/examples/thumb-1.jpg" alt="Plants: image 1 0f 4 thumb" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-2.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-2.jpg" alt="" /></a>
                                    </div>

                                    <div class="single">
                                        <a href="images/examples/image-3.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-3.jpg" alt="" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-4.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-4.jpg" alt="" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-5.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-5.jpg" alt="" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-6.jpg" rel="lightbox[plants]" title="Alternately you can press the right arrow key." ><img src="images/examples/thumb-6.jpg" alt="" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-7.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-7.jpg" alt="" /></a>
                                    </div>
                                    <div class="single">
                                        <a href="images/examples/image-8.jpg" rel="lightbox[plants]" title="Нажмите чтобы увеличить" ><img src="images/examples/thumb-8.jpg" alt="" /></a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- end #content -->
                </article>

                <!-- Колонки.. 3 штуки 
                <div id="columns">
                    <div id="left">
                        <h1 class="colums_content_h1"><b>«STARK»</b></h1>
                        <p class="colums_content_p">Поможет приобрести красивое тело за очень короткие сроки. </p>
                    </div>
                    <div id="center">
                        <h1 class="colums_content_h1"><b>Почему именно мы?</b></h1>
                        <p class="colums_content_p"> Потому что, это спортивный комплекс с новым оборудованием, 
                            с высоко квалифицированными работниками. 
                            И все это по доступным ценам.</p>
                    </div>
                    <div id="right">
                        <h1 class="colums_content_h1"><b>«STARK»</b></h1>
                        <p class="colums_content_p">Идеальное место для полноценного отдыха и занятий спортом!</p>
                    </div>
                </div>-->
                <!-- Колонки.. 3 штуки... Конец! -->

            </main>
            <!-- <hr color="#A180B5"> -->
            <footer class="footer">
                <p class="size_color"><strong>Одесса 2014 ©</strong></p>
            </footer>
        </div><!-- .wrapper -->

    </body>
</html>
