<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="спортивно-оздоровительный центр, старк, Stark, фитнес-центр, высококвалифицированные работники, спортивный комплекс с новым оборудованием, полноценный отдых, занятие спортом, доступные цены, новый фитнес-центр, для любой физической подготовки, спортивный комплекс, высокая квалификация, разнообразные услуги, аэромикс, зумба, пилатес, Бокс, Кикбоксинг, Йога, Суставная гимнастика,
Современные танцевальные напрвления, Club dance, Belly dance, RnB,Hip-hop, House, Тренажерный зал, фитнес" />
        <meta name="description" content="Сайт фитнес-центра 'STARK'" />
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="sliderCSS/style1.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                <!-- End PureCSSMenu.com MENU -->

                <div class="container">
                    <div id="content-slider">
                        <div id="slider">
                            <div id="mask">
                                <ul>
                                    <li id="first" class="firstanimation">
                                        <img src="images/slider/pic1.jpg" alt=""/>
                                        <div class="tooltip">
                                            <h1>Не для кого-то, а для себя</h1>
                                        </div>
                                    </li>

                                    <li id="second" class="secondanimation">
                                        <img src="images/slider/pic2.jpg" alt="Lions"/>
                                        <div class="tooltip">
                                            <h1>Путь к победе</h1>
                                        </div>
                                    </li>

                                    <li id="third" class="thirdanimation">
                                        <img src="images/slider/pic3.jpg" alt="Snowalker"/>
                                        <div class="tooltip">
                                            <h1>Быстрее, выше, сильнее</h1>
                                        </div>
                                    </li>

                                    <li id="fourth" class="fourthanimation">
                                        <img src="images/slider/pic4.jpg" alt="Howling"/>
                                        <div class="tooltip">
                                            <h1>Только вперед!</h1>
                                        </div>
                                    </li>

                                    <li id="fifth" class="fifthanimation">
                                        <img src="images/slider/pic5.jpg" alt="Sunbathing"/>
                                        <div class="tooltip">
                                            <h1>Здоровое тело</h1>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                </div>

                <article class="size_text">
                    <p class="content_block">Приветствуем вас в спортивно-оздоровительном центре «STARK». Это новый, но не смотря на это в своей квалификации не хуже раннее открытых в городе фитнес-центров. 
                        Тут работают высококвалифицированные работники, которые любят свое дело и независимо от вашей физической подготовки, за короткое время сделают ее спортивной.</p>
                </article>

                <!-- Колонки.. 3 штуки -->
                <div id="columns">
                    <div id="left">
                        <h1 class="colums_content_h1"><b>«STARK»</b></h1>
                        <p class="colums_content_p">Поможет приобрести красивое тело за очень короткие сроки. </p>
                    </div>
                    <div id="center">
                        <h1 class="colums_content_h1"><b>Почему именно мы?</b></h1>
                        <p class="colums_content_p"> Потому что, это спортивный комплекс с новым оборудованием, 
                            с высоко квалифицированными работниками. 
                            И все это по доступным ценам.</p>
                    </div>
                    <div id="right">
                        <h1 class="colums_content_h1"><b>«STARK»</b></h1>
                        <p class="colums_content_p">Идеальное место для полноценного отдыха и занятий спортом!</p>
                    </div>
                </div>
                <!-- Колонки.. 3 штуки... Конец! -->

            </main>
            <!-- <hr color="#A180B5"> -->
            <footer class="footer">
                <p class="size_color"><strong>Одесса 2014 ©</strong></p>
            </footer>
        </div><!-- .wrapper -->

    </body>
</html>
