<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                <!-- End PureCSSMenu.com MENU -->

                <div class="content_servs">

                    <div align="center" class="size_text">
                        <br><br>
                        <h3>Услуги</h3>
                    </div>

                    <p class="content_all"> <b>Тренажёрный зал</b> нашего фитнес-клуба — это идеальное место для тех, кто заботится о своём здоровье и физической форме. Он является «сердцем» фитнес-клуба STARK. Находясь в тренажерном зале любого клуба сети STARK, вы сразу почувствуете профессионализм тренерского состава.</p>
                    <p class="content_all"> <b>Французская гимнастика</b> - это уникальный комплекс упражнений, основанный на классической хореографии, и адаптированный для широкого круга любителей фитнеса. Во время тренировки задействованы очень многие группы мышц, а вместе с растяжкой и упражнениями на гибкость – это формирует гармоничную фигуру.</p>
                    <p class="content_all"> <b>Хатка йога</b> - тренировка предназначенная для улучшения психоэмоционального и физического состояния организма. Повышается гибкость, подвижность суставов, укрепляются связки и мышцы, улучшается обмен веществ.</p>
                    <p class="content_all"> <b>Суставная гимнастика</b>— это комплекс специально подобранных упражнений, рассчитанный на людей любого возраста. Основные движения направлены на увеличение подвижности суставов. Укрепление опорно-двигательной системы.</p> 
                    <p class="content_all"> <b>Аеromix</b> - это аэробное занятие основанное на использовании базовых шагов аэробики с танцевальными элементами. Укрепление сердечно-сосудистой системы и снижение веса. Для любого уровня подготовки.</p> 
                    <p class="content_all"> <b>Cardio Мах</b>- Супер мощные и эффективные тренировки для высокоскоростного восстановления фигуры и накачивания мышц.</p>
                    <p class="content_all"> <b>Современные детские танцы</b> - основы хореографии, участие в конкурсах, концертах, программах. Стили хип-хоп, брейк денс и др.</p>
                    <p class="content_all"> <b>Бокс</b> - интенсивная тренировка прорабатыаающая все группы мышц, повышающая выносливость. Отработка техники нанесения ударов руками. Стань сильным в спорте и в жизни. </p>
                    <p class="content_all"> <b>Пилатес</b> - новое модное направление, направленное на похудение и растяжку мышц тела.  Пилатес комплексно, мягко и эффективно воздействует на все группы мышц, в т.ч. стабилизаторы, что позволяет укрепить тело изнутри и создать сильный мышечный корсет. С пилатесом вы станете стройнее, гибче, сильнее, грациознее и здоровее.</p>

                    <p class="tab">Расписание групповых занятий в спортивном центре "STARK"</p>

                    <table class ="table_serv" border="1" cellpadding="5">
                        <tr> <td><b>Время</b></td>  <td><b>Пн.</b></td> <td><b>Вт.</b></td> <td><b>Ср.</b></td> <td><b>Чт.</b></td> <td><b>Пт.</b></td> <td><b>Сб.</b></td> <td><b>Вс.</b></td></tr>
                        <tr> <td><b>8.00</b></td>  <td></td> <td></td> <td><b> Йога </b><br> Денис</td> <td></td> <td><b> Йога </b> <br> Денис</td> <td></td> <td></td></tr>
                        <tr> <td><b>9.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>10.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>11.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td><b>Пилатес</b> <br> Настя</td> <td></td></tr>
                        <tr> <td><b>12.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td><b>Cardio MAX</b> <br> Саша</td> <td></td></tr>
                        <tr> <td><b>13.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>14.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>15.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>16.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>17.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>18.00</b></td>  <td></td> <td><b>Cardio MAX</b><br> Саша</td> <td></td> <td><b>Cardio MAX</b><br> Саша</td> <td>Бокс <br> Гена</td> <td></td> <td></td></tr>
                        <tr> <td><b>19.00</b></td>  <td><b>Aeromix</b> <br> Настя <br> 90-60-90 </td> <td><b>Детские танцы</b> <br> Наталья</td> <td><b>Aeromix</b><br> Настя <br> 90-60-90 </td> <td><b>Детские танцы</b> <br> Наталья</td> <td><b>Aeromix</b><br> Настя <br> 90-60-90 </td> <td></td> <td></td></tr>
                        <tr> <td><b>20.00</b></td>  <td><b>Бокс</b><br> Гена</td> <td><b>Пилатес</b><br> Настя</td> <td><b>Бокс</b> <br> Гена</td> <td><b>Пилатес</b><br> Настя</td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>21.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>

                    </table> 

                    <div class="content_all" ALIGN=JUSTIFY >
                        <P ALIGN=CENTER>
                            <FONT SIZE=5>
                            <B>Правила посещения спортивно – оздоровительного центра «Старк»:</B>
                            </FONT>
                        </P>


                        <FONT SIZE=4>

                        <P> <B>1.</B>
                            Во избежание травм настоятельно рекомендуется прохождение вводного инструктажа и посещения тренировок, 
                            соответствующих Вашему уровню физической подготовки. Для этого Вам необходимо обратиться к
                            инструктору до начала тренировок или к администратору.</p>



                        <P> <B>2.</B>
                            Администрация Центра или инструктор
                            имеет право не допустить клиента к
                            тренировочному процессу, в том случае
                            если обнаружатся явные признаки болезни
                            или недомогания.</P>

                        <P> <B>3.</B>
                            Клиент Центра несет ответственность за
                            достоверность и полноту информации о
                            состоянии своего здоровья, перенесенных
                            заболеваниях, принимаемых препаратах,
                            за точное выполнение рекомендаций Центра.</P>

                        <P> <B>4.</B>
                            Опоздание к началу групповой тренировки более
                            чем на 10 минут опасно для Вашего
                            здоровья. Администратор
                            /инструктор; имеет право не допустить
                            Вас к данному занятию.</p>

                        <P> <B>5.</B>
                            Не разрешается использовать свободные
                            веса (отягощения), оборудование, без
                            соответствующего разрешения/команды;
                            инструктора. В противном случае инструктор
                            не несет ответственности за ваше здоровье.</p>

                        <P> <B>6.</B>
                            Соблюдайте технику безопасности и
                            правила эксплуатации тренажеров и
                            оборудования.</p>

                        <P> <B>7.</B>
                            Тренировать можно только в чистой, спортивной обуви! 
                            Запрещено тренироваться в уличной
                            обуви, шлепанцах или  босиком. </P>

                        <P> <B>8.</B>
                            Обязательно наличие полотенца в тренажерном зале.</P>

                        <P> <B>9.</B>
                            Не разрешается оставлять свои вещи в
                            шкафчиках после окончания занятий в
                            Центре. Перед уходом из Центра ключ от
                            шкафчика необходимо вернуть администратору.</P>

                        <P> <B>10.</B>
                            Запрещается передвигать тренажеры и бросать инвентарь
                            на пол. После тренировки необходимо
                            убрать за собой все использованное
                            оборудование(гантели, диски, грифы и др.) </P>

                        <P>
                            <B>11.</B>
                            Обязательно фиксируйте
                            железные диски на грифах замками!!!
                            Во избежание травмирования других клиентов.</P>

                        <P>
                            <B>12.</B>
                            Присутствие детей в тренажерном зале запрещено.
                            Дети с 6-ти лет  допускаются к групповым
                            занятиям при непосредственном
                            сопровождении взрослого и с 12-ти до
                            16-ти лет  с письменного согласия;
                            родителей.</P>

                        <P>
                            <B>13.</B>
                            Перед тренировкой запрещается использовать
                            парфюмерные средства.</P>

                        <P> <B>14.</B>
                            Соблюдайте
                            порядок в местах общего пользования и
                            личную гигиену.</p>

                        <P> <B>15.</B>
                            Приступать к тренировке с жевательной
                            резинкой запрещается. </p>

                        <P> <B>16.</B>
                            Закрывайте личные и ценные
                            вещи под ключ. За утерянные
                            вещи  администрация Центра ответственности
                            не несет. По вопросам о забытых вещах
                            просьба обращаться к администратору.
                            Срок хранения забытых вещей 1 месяц </P>

                        <P> <B>17.</B> 
                            Возврат денег по уже приобретенным абонементам
                            не производится</p>

                        <P> <B>18.</B>   
                            Срок активации абонемента купленного
                            по предоплате составляет на более одного
                            месяца со дня приобретения.</P>

                        <P> <B>19.</B>
                            Клиент Центра
                            не имеет права передавать свой абонемент
                            другим лицам.</P>

                        <P> <B>20.</B>
                            При наличии достаточных оснований
                            полагать, что; клиент Центра отказывается
                            выполнять настоящие правила, угрожает
                            комфорту пребывания других членов
                            Центра, администрация вправе отказать
                            такому клиенту в оказании услуг.</P>

                        <P> <B>21.</B>
                            Допуск в Центр прекращается за 40 минут
                            до окончания работы Центра. Занятия
                            необходимо завершить за 15 минут до
                            окончания работы Центра.</P>
                        </FONT>

                        <P  ALIGN=CENTER>
                            <FONT SIZE=5><B>Ответственность.</B></FONT></P>
                        <FONT SIZE=4>
                        
                        <P>
                            - СОЦ «Старк» не несет ответственности
                            за любые технические неудобства,
                            связанные с временным прекращением
                            подачи коммунальных услуг городскими
                            службами и проведением иных работ, ход
                            которых не зависит от Центра.</P>
                        
                        <P>
                            - Клиенты Центра несут ответственность
                            за вред, причиненный Центру (за уничтожение,
                            утерю, повреждение; материальных
                            ценностей).</P>
                        
                        <P>
                            - Клиент Центра несет ответственность
                            за состояние своего здоровья ;и
                            здоровья своих детей во время пребывания
                            в Центре.
                        </P>
                        </FONT>


                        <BR>


                    </div>

                </div>
            </main>
            <div>

                <!-- <hr color="#A180B5"> -->
                <footer class="footer">
                    <p class="size_color"><strong>Одесса 2014 ©</strong></p>
                </footer>
            </div><!-- .wrapper -->
        </div>
    </body>
</html>
