<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                <!-- End PureCSSMenu.com MENU -->

                <div class="content_servs">

                    <div align="center" class="size_text">
                        <br><br>
                        <h3>Услуги</h3>
                    </div>

                    <p class="content_all"> <b>Хатка йога</b> - тренировка предназначенная для улучшения психоэмоционального и физического состояния организма. Повышается гибкость, подвижность суставов, укрепляются связки и мышцы, улучшается обмен веществ.</p>
                    <p class="content_all"> <b>Суставная гимнастика</b>— это комплекс специально подобранных упражнений, рассчитанный на людей любого возраста. Основные движения направлены на увеличение подвижности суставов. Укрепление опорно-двигательной системы.</p> 
                    <p class="content_all"> <b>Аеromix</b> - это аэробное занятие основанное на использовании базовых шагов аэробики с танцевальными элементами. Укрепление сердечно-сосудистой системы и снижение веса. Для любого уровня подготовки.</p> 
                    <p class="content_all"> <b>Cardio Мах</b>- Супер мощные и эффективные тренировки для высокоскоростного восстановления фигуры и накачивания мышц.</p>
                    <p class="content_all"> <b>Современные детские танцы</b> - основы хореографии, участие в конкурсах, концертах, программах. Стили хип-хоп, брейк денс и др.</p>
                    <p class="content_all"> <b>Бокс</b> - интенсивная тренировка прорабатыаающая все группы мышц, повышающая выносливость. Отработка техники нанесения ударов руками. Стань сильным в спорте и в жизни. </p>
                    <p class="content_all"> <b>Пилатес</b> - новое модное направление, направленное на похудение и растяжку мышц тела.  Пилатес комплексно, мягко и эффективно воздействует на все группы мышц, в т.ч. стабилизаторы, что позволяет укрепить тело изнутри и создать сильный мышечный корсет. С пилатесом вы станете стройнее, гибче, сильнее, грациознее и здоровее.
                    </p>

                    <p class="tab">Расписание групповых занятий в спортивном центре "STARK"</p>

                    <table class ="table_serv" border="1" cellpadding="5">
                        <tr> <td><b>Время</b></td>  <td><b>Пн.</b></td> <td><b>Вт.</b></td> <td><b>Ср.</b></td> <td><b>Чт.</b></td> <td><b>Пт.</b></td> <td><b>Сб.</b></td> <td><b>Вс.</b></td></tr>
                        <tr> <td><b>8.00</b></td>  <td></td> <td></td> <td><b> Йога </b><br> Денис</td> <td></td> <td><b> Йога </b> <br> Денис</td> <td></td> <td></td></tr>
                        <tr> <td><b>9.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>10.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>11.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td><b>Пилатес</b> <br> Настя</td> <td></td></tr>
                        <tr> <td><b>12.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td><b>Cardio MAX</b> <br> Саша</td> <td></td></tr>
                        <tr> <td><b>13.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>14.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>15.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>16.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>17.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>18.00</b></td>  <td></td> <td><b>Cardio MAX</b><br> Саша</td> <td></td> <td><b>Cardio MAX</b><br> Саша</td> <td>Бокс <br> Гена</td> <td></td> <td></td></tr>
                        <tr> <td><b>19.00</b></td>  <td><b>Aeromix</b> <br> Настя <br> 90-60-90 </td> <td><b>Детские танцы</b> <br> Наталья</td> <td><b>Aeromix</b><br> Настя <br> 90-60-90 </td> <td><b>Детские танцы</b> <br> Наталья</td> <td><b>Aeromix</b><br> Настя <br> 90-60-90 </td> <td></td> <td></td></tr>
                        <tr> <td><b>20.00</b></td>  <td><b>Бокс</b><br> Гена</td> <td><b>Пилатес</b><br> Настя</td> <td><b>Бокс</b> <br> Гена</td> <td><b>Пилатес</b><br> Настя</td> <td></td> <td></td> <td></td></tr>
                        <tr> <td><b>21.00</b></td>  <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr>

                    </table> 

                    <div class="content_all" >
                        <P  ALIGN=CENTER STYLE="margin-bottom: 0.19in"><EM><FONT SIZE=5><SPAN STYLE="font-style: normal"><B>Правила
                                        посещения спортивно – оздоровительного
                                        центра «Старк»:</B></SPAN></FONT></EM></P>
                                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><B>1</B></FONT><FONT SIZE=4>. Во избежание
                            травм настоятельно рекомендуется
                            прохождение вводного инструктажа и
                            посещения тренировок, соответствующих
                            Вашему уровню физической подготовки.
                            Для этого Вам необходимо обратиться к
                            инструктору до начала тренировок или
                            к администратору.<BR><BR></FONT><FONT SIZE=4><B>2</B></FONT><FONT SIZE=4>.
                            Администрация Центра или инструктор
                            имеет право не допустить клиента к
                            тренировочному процессу, в том случае
                            если обнаружатся явные признаки болезни
                            или недомогания.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><BR></FONT><FONT SIZE=4><B>3. </B></FONT><FONT SIZE=4>Клиент
                            Центра несет ответственность за
                            достоверность и полноту информации о
                            состоянии своего здоровья, перенесенных
                            заболеваниях, принимаемых препаратах,
                            за точное выполнение рекомендаций
                            Центра</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><BR></FONT><FONT SIZE=4><B>4</B></FONT><FONT SIZE=4>.
                            </FONT><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">Опоздание
                                    к началу групповой тренировки более
                                    чем на 10 минут опасно для Вашего
                                    здоровья.</SPAN></FONT></STRONG><FONT SIZE=4><B><BR></B></FONT><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">Администратор
                                    /инструктор&nbsp; имеет право не допустить
                                    Вас к данному занятию.</SPAN></FONT></STRONG><FONT SIZE=4><B><BR></B></FONT><FONT SIZE=4><BR></FONT><FONT SIZE=4><B>5</B></FONT><FONT SIZE=4>.&nbsp;
                            Не разрешается использовать свободные
                            веса (отягощения), оборудование, без
                            соответствующего разрешения/команды&nbsp;
                            инструктора. В противном случае инструктор
                            не несет ответственности за ваше
                            здоровье.<BR><BR></FONT><FONT SIZE=4><B>6</B></FONT><FONT SIZE=4>.
                            Соблюдайте технику безопасности и
                            правила эксплуатации тренажеров и
                            оборудования.<BR><BR>7. </FONT><FONT SIZE=4><B>Тренировать
                                можно только в чистой, спортивной обуви!</B></FONT><FONT SIZE=4>
                            Запрещено тренироваться в уличной
                            обуви, шлепанцах или  босиком. </FONT>
                        </P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><B>8</B></FONT><FONT SIZE=4>.</FONT><FONT SIZE=4><SPAN LANG="uk-UA"><B>Обязательно</B></SPAN></FONT><FONT SIZE=4><B>
                                наличие полотенца</B></FONT><FONT SIZE=4><SPAN LANG="uk-UA">
                                в тренажерном зале</SPAN></FONT><FONT SIZE=4>.<BR><BR></FONT><FONT SIZE=4><SPAN LANG="uk-UA"><B>9.</B></SPAN></FONT><FONT SIZE=4>
                            Не разрешается оставлять свои вещи в
                            шкафчиках после окончания занятий в
                            Центре. Перед уходом из Центра ключ от
                            шкафчика необходимо вернуть администратору.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><B>10</B></FONT><FONT SIZE=4>.&nbsp; Запрещается
                            передвигать тренажеры и бросать инвентарь
                            на пол. После тренировки необходимо
                            убрать за собой все использованное
                            оборудование </FONT><FONT SIZE=4><SPAN LANG="uk-UA">(гантели,
                                диски</SPAN></FONT><FONT SIZE=4>, грифы</FONT><FONT SIZE=4><SPAN LANG="uk-UA">
                                и др.)</SPAN></FONT><FONT SIZE=4>.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><B>11. Обязательно фиксируйте
                                железные диски на грифах замками!!!</B></FONT><FONT SIZE=4>
                            Во избежание травмирования других
                            клиентов.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><BR></FONT><FONT SIZE=4><B>12</B></FONT><FONT SIZE=4>.
                            </FONT><FONT SIZE=4><B>Присутствие детей в
                                тренажерном зале запрещено</B></FONT><FONT SIZE=4>.
                            Дети с 6-ти лет  допускаются к групповым
                            занятиям при непосредственном
                            сопровождении взрослого и с 12-ти до
                            16-ти лет  с письменного согласия&nbsp;
                            родителей.<BR><BR></FONT><FONT SIZE=4><B>13</B></FONT><FONT SIZE=4>.
                            Перед тренировкой запрещается использовать
                            парфюмерные средства .</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4><B>14</B></FONT><FONT SIZE=4>. Соблюдайте
                            порядок в местах общего пользования и
                            личную гигиену.<BR><BR></FONT><FONT SIZE=4><B>15.</B></FONT><FONT SIZE=4>
                            Приступать к тренировке с жевательной
                            резинкой запрещается.<BR><BR></FONT><FONT SIZE=4><B>16.</B></FONT><FONT SIZE=4>
                            </FONT><FONT SIZE=4><B>Закрывайте личные и ценные
                                вещи под ключ.</B></FONT><FONT SIZE=4> За утерянные
                            вещи  администрация Центра ответственности
                            не несет. По вопросам о забытых вещах
                            просьба обращаться к администратору.
                            </FONT><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">Срок</SPAN></FONT></STRONG><STRONG><FONT SIZE=4>
                                </FONT></STRONG><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">хранения
                                    забытых вещей 1 месяц</SPAN></FONT></STRONG><STRONG><FONT SIZE=4>.</FONT></STRONG></P>
                        <P  CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
                            <B>17.</B> <STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">Возврат
                                    денег по уже приобретенным абонементам
                                    не производится</SPAN></FONT></STRONG><STRONG><FONT SIZE=4>.</FONT></STRONG><BR><BR><STRONG><FONT SIZE=4>18</FONT></STRONG><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">
                                    Срок активации абонемента купленного
                                    по предоплате составляет на более одного
                                    месяца со дня приобретения.</SPAN></FONT></STRONG><B><BR><BR></B><STRONG><FONT SIZE=4>19.</FONT></STRONG><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">
                                </SPAN></FONT></STRONG><STRONG><FONT SIZE=4>Клиент Центра
                                не имеет права передавать свой абонемент
                                другим лицам.</FONT></STRONG><B><BR></B><BR><FONT SIZE=4><B>20.</B></FONT><FONT SIZE=4>
                            При наличии достаточных оснований
                            полагать, что&nbsp; клиент Центра отказывается
                            выполнять настоящие правила, угрожает
                            комфорту пребывания других членов
                            Центра, администрация вправе отказать
                            такому клиенту в оказании услуг.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <STRONG><FONT SIZE=4>21.</FONT></STRONG><STRONG><FONT SIZE=4><SPAN STYLE="font-weight: normal">
                                    Допуск в Центр прекращается за 40 минут
                                    до окончания работы Центра. Занятия
                                    необходимо завершить за 15 минут до
                                    окончания работы Центра.</SPAN></FONT></STRONG></P>
                        <P  ALIGN=CENTER STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <EM><FONT SIZE=5><SPAN STYLE="font-style: normal"><B>Ответственность.</B></SPAN></FONT></EM></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4>- СОЦ «Старк»  не несет ответственности
                            за любые технические неудобства,
                            связанные с временным прекращением
                            подачи коммунальных услуг городскими
                            службами и проведением иных работ, ход
                            которых не зависит от Центра.</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4>-Клиенты Центра несут ответственность
                            за вред, причиненный Центру (за уничтожение,
                            утерю, повреждение&nbsp; материальных
                            ценностей).</FONT></P>
                        <P  ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in">
                            <FONT SIZE=4>-Клиент Центра несет ответственность
                            за состояние своего здоровья &nbsp;и
                            здоровья своих детей во время пребывания
                            в Центре.</FONT></P>
                        <P  CLASS="western" STYLE="margin-bottom: 0in"><BR>
                        </P>
                    </div>

                </div>
            </main>
            <div>

                <!-- <hr color="#A180B5"> -->
                <footer class="footer">
                    <p class="size_color"><strong>Одесса 2014 ©</strong></p>
                </footer>
            </div><!-- .wrapper -->
        </div>
    </body>
</html>
