<!DOCTYPE html>
<html>
    <head>
        <title>Stark</title>
        <meta charset="UTF-8">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta name="viewport" content="width=device-width">
        <meta name="keywords" content="учение о физической гармонии, физические средства воздействия на организм, асан, поза физического тела, пранаям, дыхательные практики, мудр, бандх, упражнения по управлению внутренними энергиями, Хатха йога, самосовершенствование, базис для высших йоговских практик, Хатха-йога, раджа-йоги, духовная сторона раджа-йоги, физические упражнения, дыхательные упражнения, очищение внутренних органов, умение расслабляться,  правильное питание, физические упражнения, сустав, связки, утраченные связи, позвоночник, гибкость, молодость, здоровье человека, суставная гимнастика, физзарядка, специально подобранные упражнения, нормализации, функции, упражнения, внутреннее состояние, аэробное занятие, аэробика, танцевальные элементы, укрепление сердечно-сосудистой системы, поддержание хорошей физической формы, развитие координации, снижение веса, классическая, степ, танцевальная аэробика, мышечная выносливость, аэробная нагрузка, уменьшению процента жировой ткани, организм, укреплению сердечно сосудистой, дыхательная система, фитнес программа, аэробная нагрузка, силовая нагрузка, тренировка, оздоровительный эффект, обменные процессы организма, сердечно-сосудистую систему, иммунитет, настроение, силовая аэробика, стрессоустойчивость, развитие мышечной силы, создание мышечного рельефа, гантели, бодибары, резиновые амортизаторы" />
        <meta name="description" content="" />
        <link href="style.css" rel="stylesheet">
        <link href="colums.css" rel="stylesheet">
        <link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" type="text/css" media="screen" href="sliderCSS/style1.css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class="wrapper">

            <header class="header">
                <img src="images/Header.jpg" alt="Header" align="middle">
            </header><!-- .header-->

            <main class="content">

                <!-- Start PureCSSMenu.com MENU -->
                <div>
                    <ul class="pureCssMenu pureCssMenum">
                        <script src="Menu.js"></script>
                    </ul>
                    <br>
                </div>
                <!-- End PureCSSMenu.com MENU -->

                <div align="center" class="size_text">
                    <br><br><br>
                    <h3>Тарифы</h3>
                    <br>
                </div>

                <img src="images/price.jpg" width="999">

            </main>
            <!-- <hr color="#A180B5"> -->
            <footer class="footer">
                <p class="size_color"><strong>Одесса 2014 ©</strong></p>
            </footer>
        </div><!-- .wrapper -->

    </body>
</html>
